DEBUG=True
SECRET_KEY=django-insecure-tnh$%7a=#hejw5(^g7#o&xbtgh5-9kvr9t+40o@tmoa_=mvvsr'
# DATABASE_URL=postgres://username:password@localhost:5432/lms_db
ALLOWED_HOSTS = os.getenv("ALLOWED_HOSTS", "127.0.0.1,localhost,[::1]", "*").split(",")

CSRF_TRUSTED_ORIGINS = [os.getenv('CSRF_TRUSTED_ORIGIN', 'http://localhost')]



STRIPE_SECRET_KEY=ssk_test_51RwEcrGU7wuG2tffCDH8J5WM4a5Ubh3cNLoxAv3ntE0MBeabDHRAKnuXECBmt3CTV33ChFVbKC510Cynj2z5BufQ00HWPTKs0P
STRIPE_PUBLISHABLE_KEY=pk_test_51RwEcrGU7wuG2tffJnSMzPRAm7iMdED0t06PJuyqEmsqt95yFOesLMs0j2lr8p2ZA344lQPYCc5OkQ4QKQRjtx8d00KoNTbOEt
STRIPE_WEBHOOK_SECRET=whsec_Y5m9NsKqJm5wdTGcZzpuJwmGLQwJE8Vx
# PAYPAL_CLIENT_ID=...
# PAYPAL_CLIENT_SECRET=...
# PAYPAL_MODE=sandbox

# Jitsi Configuration
JITSI_APP_ID=myjitsiapp
JITSI_APP_SECRET=SuperSecretKey
